# เปลี่ยน <password> เป็นรหัสผ่านจริง railway
MONGODB_URI=mongodb://mongo:password@shinkansen.proxy.rlwy.net:41259

PORT=5000

JWT_SECRET=intern_quest_secret_key_2026

CLIENT_URL=http://localhost:5173

